server:
  port: 9001
  servlet:
    context-path: /market
spring:
  application:
    name: service-market
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:marketdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: admin
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect